[egg_info]
tag_build = .dev


[nosetests]
cover-package=nti.testing
# By default, our package name looks
# like a directory full of tests.
# And by default, nose doesn't
# cover tests, leading to the *effective*
# cover-package being empty. This in turn
# means everything, which creates a very
# messy report.
# we could turn on --cover-tests, or
# we can change the definition of tests
# to be stricter and look in the tests
# directories for test_ files only
match=[Tt]est[s_]

[bdist_wheel]
universal = 1
